\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEE2014b,IEEE2014a,IEEE2014,ACMCouncil1992}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{1}{section.1}}
\newlabel{sec:GuidelinesforConduct}{{1}{1}{Guidelines for Conduct}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{1}{section.2}}
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{1}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{3}{section.3}}
\newlabel{sec:RecommendedFieldsforBibTeXEntries}{{3}{3}{Recommended Fields for {\sc Bib}\TeX \ Entries}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Standard}{6}{section.4}}
\newlabel{sec:CodingStandard}{{4}{6}{Coding Standard}{section.4}{}}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/antipastobibtex/references}
\bibcite{ACMCouncil1992}{1}
\bibcite{HewlettPackardCompany2012}{2}
\bibcite{Evangelista2012}{3}
\bibcite{Fong2011}{4}
\bibcite{IEEE2014b}{5}
\bibcite{IEEE2014a}{6}
\bibcite{IEEE2014}{7}
\bibcite{IEEE2014c}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Guidelines}{7}{section.5}}
\newlabel{sec:AdditionalGuidelines}{{5}{7}{Additional Guidelines}{section.5}{}}
\bibcite{Kopka2004}{9}
\bibcite{Kushner2011}{10}
\bibcite{Macdonald20XY}{11}
\bibcite{Patashnik1988}{12}
\bibcite{vanRossum2013}{13}
\bibcite{Zuckerberg2012}{14}
