This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 14 entries,
            2118 wiz_defined-function locations,
            597 strings with 8266 characters,
and the built_in function-call counts, 3330 in all, are:
= -- 327
> -- 115
< -- 2
+ -- 49
- -- 34
* -- 140
:= -- 562
add.period$ -- 45
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 134
empty$ -- 322
format.name$ -- 34
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 73
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 83
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 152
