\begin{thebibliography}{10}

\bibitem{ACMCouncil1992}
{ACM Council}.
\newblock {ACM} code of ethics and professional conduct.
\newblock Available online at: \url{http://www.acm.org/about/code-of-ethics};
  September 27, 2014 was the last accessed date, October 16 1992.

\bibitem{HewlettPackardCompany2012}
Hewlett-Packard Company.
\newblock Dave packard's 11 simple rules.
\newblock Available online in {\it Hewlett-Packard Company: Retiree Home:
  History: Founders {\rm \&} early contributors--Dave Packard} at:
  \url{http://www.hp.com/retiree/history/founders/packard/11rules.html}; March
  15, 2014 was the last accessed date, 2012.

\bibitem{Evangelista2012}
Benny Evangelista.
\newblock Facebook's hacker way -- ``move fast and break things''.
\newblock Available online in {\it The San Francisco Chronicle: {The SF Gate}:
  Blogs at SFGate.com: The Technology Chronicles} at:
  \url{http://blog.sfgate.com/techchron/2012/02/01/facebooks-hacker-way-move-fast-and-break-things/};
  October 9, 2014 was the last accessed date, February 1 2012.

\bibitem{Fong2011}
Rachel Fong.
\newblock Move fast and break things.
\newblock Available online in {\it {MIT} Admissions: Blogs: Academics {\rm \&}
  Research} at:
  \url{http://mitadmissions.org/blogs/entry/move_fast_and_break_things};
  October 9, 2014 was the last accessed date, June 25 2011.

\bibitem{IEEE2014b}
{IEEE Board of Directors}.
\newblock {IEEE} code of ethics.
\newblock Available online at:
  \url{http://www.ieee.org/about/ieee_code_of_conduct.pdf}; October 2, 2014 was
  the last accessed date, June 2014.

\bibitem{IEEE2014a}
{IEEE Board of Directors}.
\newblock {IEEE} code of ethics.
\newblock In {\em {IEEE} Policies}, page 7.3. Institute of Electrical and
  Electronics Engineers, New York, {NY}, 2014.

\bibitem{IEEE2014}
{IEEE Board of Directors}.
\newblock {IEEE} policies.
\newblock Technical report, Institute of Electrical and Electronics Engineers,
  New York, {NY}, August 2014.

\bibitem{IEEE2014c}
{IEEE Board of Directors}.
\newblock Nondiscrimination policy.
\newblock In {\em {IEEE} Policies}, page 9.8. Institute of Electrical and
  Electronics Engineers, New York, {NY}, 2014.

\bibitem{Kopka2004}
Helmut Kopka and Patrick~W. Daly.
\newblock {\em Guide to {\LaTeX}}.
\newblock Addison-Wesley Series on Tools and Techniques for Computer
  Typesetting. Addison-Wesley, Boston, {MA}, fourth edition, 2004.

\bibitem{Kushner2011}
David Kushner.
\newblock {Facebook} philosophy: Move fast and break things -- hacker culture
  is alive and well at {Facebook}.
\newblock Available online in {\it {IEEE Spectrum}} at:
  \url{http://spectrum.ieee.org/at-work/innovation/facebook-philosophy-move-fast-and-break-things/0};
  October 9, 2014 was the last accessed date, June 1 2011.

\bibitem{Patashnik1988}
Oren Patashnik.
\newblock {\sc Bib}{\TeX}ing.
\newblock Available online at:
  \url{http://mirrors.ctan.org/biblio/bibtex/base/btxdoc.pdf}; September 24,
  2014 was the last accessed date, February 8 1988.

\bibitem{Zuckerberg2012}
Mark Zuckerberg.
\newblock Letter from {Mark Zuckerberg}.
\newblock Available online as {\it {Form S-1} REGISTRATION STATEMENT Under The
  Securities Act of 1933, {Facebook, Inc.}} at:
  \url{http://www.sec.gov/Archives/edgar/data/1326801/000119312512034517/d287954ds1.htm#toc287954_10};
  October 9, 2014 was the last accessed date, February 1 2012.

\end{thebibliography}
