This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 12 entries,
            2118 wiz_defined-function locations,
            582 strings with 7590 characters,
and the built_in function-call counts, 2847 in all, are:
= -- 283
> -- 90
< -- 2
+ -- 38
- -- 26
* -- 118
:= -- 481
add.period$ -- 39
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 278
format.name$ -- 26
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 63
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 72
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 133
