

































Dynamic memory management problems
Eckel2000, Chp 6,13
Gaddis2010, Chp 13
Meyer2005, Chp 2-4
Schildt2003, Chp 29
Allain2012, Chp 14
Gregoire2014, Chp 10,22
Prata2012, Chp 9,12
Lippman2013, Chp 12,13


Function overloading
Eckel2000, Chp 7
Gaddis2010, Chp 6
Stroustrup2014, Chp 8
Stroustrup2009, Chp 8
Schildt2003, Chp 14





Operator overloading
Eckel2000, Chp 12
Qualline2003, Chp 18
Schildt2003, Chp 15
Lippman2013, Chp 14



Constants
Eckel2000, Chp 8









Functions and pointers
Eckel2000, Chp 11
	use const at the end of accessor functions
	Do not use pointers as instance variables
Stroustrup2014, Chp 8
	Pass-by-reference: e.g., void init(vector<double>& v)
	Pass-by-const-reference: e.g., void print(const vector<double>& v)
	Pass-by-value: e.g., void fn(int x)
Stroustrup2009, Chp 8
Qualline2003, Chp 15,20
Allain2012, Chp 12-13
Prata2012, Chp 7-8
Lippman2013, Chp 6
Elsewhere
	http://stackoverflow.com/questions/2382834/discards-qualifiers-error
		You cannot call a non-const method from a const method. That would 'discard' the const qualifier.







OOD and inheritance
Eckel2000, Chp 14,15
Gaddis2010, Chp 13,14,15
Stroustrup2014, Chp 9
Stroustrup2009, Chp 9
Qualline2003, Chp 13-14,21
Vermeir2001, Chp 3-4,8
Allain2012, Chp 24-26
Gregoire2014, Chp 4-9
Prata2012, Chp 10-11,13,14,15
Lippman2013, Chp 7,15,18,19



SW engineering issues
Allain2012, Chp 21
Gregoire2014, Chp 24-26






multi-threading
Schildt2004a, Chp 3





graphs 
Schildt2004a, Chp 7

