\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\citation{Voss2011,vanDongen2012,Syropoulos2003,Raymond2004,Mittelbach2004,Lamport1994,Krishnan2003,Krantz2001,Kottwitz2011,Koranne2011,Kopka2004,Knuth1999,Hoenig1998,Higham1998,Haralambous2007,Griffiths1997,Gratzer2007,Goossens2007,Goossens1999,Goossens1997,Diller1999,Bindner2011,Berry2009,UITCambridge2011,Scharrer2011,Pakin2008,Cormen2010,Syropoulos2004,Hamalainen2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Text}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Text}{{1}{1}{Text}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Referencing Information}{2}{section.1.1}}
\newlabel{sec:RefInfo}{{1.1}{2}{Referencing Information}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing \LaTeX  \ Symbols}{3}{section.1.2}}
\newlabel{sec:WritingLaTeXSymbols}{{1.2}{3}{Writing \LaTeX \ Symbols}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coloring in \LaTeX  }{4}{section.1.3}}
\newlabel{sec:ColoringinLaTeX}{{1.3}{4}{Coloring in \LaTeX }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{2}{5}{Mathematics}{chapter.2}{}}
\newlabel{eqn:myeqnexample}{{2.1}{5}{Mathematics}{equation.2.0.1}{}}
\newlabel{eqn:caseenv}{{2.6}{6}{Mathematics}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Tables}{{3}{7}{Tables}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption for my table\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table}{{3.1}{7}{My caption for my table\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Figures}{{4}{8}{Figures}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for my figure1\relax }}{8}{figure.caption.4}}
\newlabel{fig:MyFigure1}{{4.1}{8}{Caption for my figure1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption for my figure2\relax }}{8}{figure.caption.5}}
\newlabel{fig:MyFigure2}{{4.2}{8}{Caption for my figure2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption for my figure3\relax }}{9}{figure.caption.6}}
\newlabel{fig:MyFigure3}{{4.3}{9}{Caption for my figure3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces My polar plot\relax }}{10}{figure.caption.7}}
\newlabel{tikz:MyPolarPlot}{{4.4}{10}{My polar plot\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption for my figure4\relax }}{10}{figure.caption.8}}
\newlabel{fig:MyFigure4}{{4.5}{10}{Caption for my figure4\relax }{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{./references/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithms}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{5}{11}{Algorithms}{chapter.5}{}}
\newlabel{lst:MyAlgorithm}{{5}{11}{Algorithms}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter.5}}
