This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 44 entries,
            2118 wiz_defined-function locations,
            744 strings with 10525 characters,
and the built_in function-call counts, 10345 in all, are:
= -- 990
> -- 384
< -- 2
+ -- 163
- -- 114
* -- 491
:= -- 1831
add.period$ -- 141
call.type$ -- 44
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 503
empty$ -- 969
format.name$ -- 114
if$ -- 2226
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 78
newline$ -- 223
num.names$ -- 88
pop$ -- 289
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 225
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 88
width$ -- 46
write$ -- 509
