\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{1}{1}{Algorithms}{chapter.1}{}}
\newlabel{lst:MyAlgorithm}{{1}{1}{Algorithms}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:DataStructures}{{2}{2}{Data Structures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{2}{section.2.1}}
\newlabel{sec:Graphs}{{2.1}{2}{Graphs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directed Graphs}{2}{subsection.2.1.1}}
\newlabel{ssec:DirectedGraphs}{{2.1.1}{2}{Directed Graphs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Functions that need to be implemented}{2}{subsubsection.2.1.1.1}}
\newlabel{sssec:FunctionsThatNeedToBeImplemented}{{2.1.1.1}{2}{Functions that need to be implemented}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Binary Decision Diagrams (BDDs)}{2}{subsubsection.2.1.1.2}}
\newlabel{sssec:BinaryDecisionDiagramsBDDs}{{2.1.1.2}{2}{Binary Decision Diagrams (BDDs)}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}AND-Inverter Graphs (AIGs)}{2}{subsubsection.2.1.1.3}}
\newlabel{sssec:ANDInverterGraphsAIGs}{{2.1.1.3}{2}{AND-Inverter Graphs (AIGs)}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Undirected Graphs}{2}{subsection.2.1.2}}
\newlabel{ssec:UndirectedGraphs}{{2.1.2}{2}{Undirected Graphs}{subsection.2.1.2}{}}
\citation{Koch2011a}
\citation{Achterberg2015a}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Optimization}{{3}{3}{Optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{3}{section.3.1}}
\newlabel{sec:BenchmarksForOptimization}{{3.1}{3}{Benchmarks for Optimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robust Linear Programming}{3}{section.3.2}}
\newlabel{sec:RobustLinearProgramming}{{3.2}{3}{Robust Linear Programming}{section.3.2}{}}
\citation{Innovation24Staff2015a}
\citation{WikipediaContributors2015h,Hammer1979,Lee2004c}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discrete Optimization}{4}{section.3.3}}
\newlabel{sec:DiscreteOptimization}{{3.3}{4}{Discrete Optimization}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{4}{5}{Mathematics}{chapter.4}{}}
\newlabel{eqn:myeqnexample}{{4.1}{5}{Mathematics}{equation.4.0.1}{}}
\newlabel{eqn:caseenv}{{4.6}{6}{Mathematics}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Statistics}{{5}{7}{Statistics}{chapter.5}{}}
\citation{Mohtashim2015a}
\citation{CplusplusCom2014}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Eckel2003}
\citation{McMahon20XY}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C++ Resources}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CppResources}{{6}{8}{C++ Resources}{chapter.6}{}}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{CplusplusCom2015}
\citation{Eckel2003}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Schildt2003}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2003}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Alexandrescu2001}
\citation{Schildt2003}
\citation{Vandevoorde2003}
\citation{Abrahams2005}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Eckel2003}
\citation{Eckel2003}
\citation{Schildt2004a}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Reese2006a}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{EliteHussar2010}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Reese2006a}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Meyers2005}
\citation{Schildt2003}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Allain2012}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Mortensen2015}
\citation{Mortensen2015}
\citation{Saks2001}
\citation{Saks2001}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Ozcan2013}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Schildt2004a}
\citation{Schildt2004a}
\citation{Horstmann2012,Katupitiya2006,Koenig2000,Pozrikidis2007,Prata2005,Romanik2003,Savitch2009,Scheinerman2006,Schildt1998a,Schildt2003a}
\citation{Josuttis2012,Karlsson2006a,Robson2000,HewlettPackardCompanyStaff2014,HewlettPackardCompanyStaff1994,Riesbeck2009,Cline2000,Cline2003,Cline2011}
\citation{Karniadakis2003}
\citation{PittFrancis2012}
\citation{Mukherjee2015,Polukhin2013,Schaling2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computational Complexity of C++ Containers}{15}{section.6.1}}
\newlabel{sec:ComputationalComplexityofCppContainers}{{6.1}{15}{Computational Complexity of C++ Containers}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Computational Complexity of Basic Operations of Containers from the {\it  C++ STL}.\relax }}{15}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComputationalComplexityofCppContainers}{{6.1}{15}{Computational Complexity of Basic Operations of Containers from the {\it C++ STL}.\relax }{table.caption.3}{}}
\citation{Bulka2000,Josuttis1999a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Notes About C++}{17}{section.6.2}}
\newlabel{sec:NotesAboutCpp}{{6.2}{17}{Notes About C++}{section.6.2}{}}
\citation{Wilson2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software Development in C++}{18}{section.6.3}}
\newlabel{sec:SoftwareDevelopmentInCpp}{{6.3}{18}{Software Development in C++}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Questions}{{7}{21}{Questions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{21}{section.7.1}}
\newlabel{sec:UnresolvedCppQuestions}{{7.1}{21}{Unresolved C++ Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{21}{section.7.2}}
\newlabel{sec:ResolvedCppQuestions}{{7.2}{21}{Resolved C++ Questions}{section.7.2}{}}
\citation{Jensen2003}
\citation{EliteHussar2010}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/antipastobibtex/references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{25}{chapter*.4}}
\newlabel{chp:Acknowledgments}{{7.2}{25}{Acknowledgments}{chapter*.4}{}}
\bibcite{Abrahams2005}{1}
\bibcite{Alexandrescu2001}{2}
\bibcite{Allain2012}{3}
\bibcite{Bulka2000}{4}
\bibcite{Cline2000}{5}
\bibcite{Cline2003}{6}
\bibcite{Cline2011}{7}
\bibcite{CplusplusCom2014}{8}
\bibcite{CplusplusCom2015}{9}
\bibcite{Eckel2000}{10}
\bibcite{Eckel2003}{11}
\bibcite{EliteHussar2010}{12}
\bibcite{Gaddis2010}{13}
\bibcite{Gaddis2012}{14}
\bibcite{Gaddis2011}{15}
\bibcite{Gregoire2014}{16}
\bibcite{Hammer1979}{17}
\bibcite{Heller2003}{18}
\bibcite{HewlettPackardCompanyStaff1994}{19}
\bibcite{HewlettPackardCompanyStaff2014}{20}
\bibcite{Horstmann2012}{21}
\bibcite{Innovation24Staff2015a}{22}
\bibcite{Innovation24Staff2015}{23}
\bibcite{Jensen2003}{24}
\bibcite{Josuttis1999a}{25}
\bibcite{Josuttis2012}{26}
\bibcite{Karlsson2006a}{27}
\bibcite{Karniadakis2003}{28}
\bibcite{Katupitiya2006}{29}
\bibcite{Koch2011a}{30}
\bibcite{Koenig2000}{31}
\bibcite{Lee2004c}{32}
\bibcite{Lippman2013}{33}
\bibcite{McMahon20XY}{34}
\bibcite{Meyers2005}{35}
\bibcite{Mohtashim2015a}{36}
\bibcite{Mortensen2015}{37}
\bibcite{Mukherjee2015}{38}
\bibcite{Oualline2003}{39}
\bibcite{Ozcan2013}{40}
\bibcite{PittFrancis2012}{41}
\bibcite{Polukhin2013}{42}
\bibcite{Pozrikidis2007}{43}
\bibcite{Prata2005}{44}
\bibcite{Prata2012}{45}
\bibcite{Reese2006a}{46}
\bibcite{Riesbeck2009}{47}
\bibcite{Robson2000}{48}
\bibcite{Romanik2003}{49}
\bibcite{Saks2001}{50}
\bibcite{Saks2001a}{51}
\bibcite{Savitch2009}{52}
\bibcite{Schaling2012}{53}
\bibcite{Scheinerman2006}{54}
\bibcite{Schildt1998a}{55}
\bibcite{Schildt2003a}{56}
\bibcite{Schildt2003}{57}
\bibcite{Schildt2004a}{58}
\bibcite{Stroustrup2009}{59}
\bibcite{Stroustrup2014}{60}
\bibcite{Vandevoorde2003}{61}
\bibcite{Vermeir2001}{62}
\bibcite{WikipediaContributors2015h}{63}
\bibcite{Wilson2007}{64}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{appendix*.5}}
