This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 100 entries,
            2118 wiz_defined-function locations,
            1086 strings with 28702 characters,
and the built_in function-call counts, 28943 in all, are:
= -- 2620
> -- 1745
< -- 9
+ -- 720
- -- 608
* -- 1817
:= -- 5111
add.period$ -- 314
call.type$ -- 100
change.case$ -- 569
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1016
empty$ -- 2221
format.name$ -- 608
if$ -- 5946
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 109
newline$ -- 503
num.names$ -- 200
pop$ -- 858
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 675
stack$ -- 0
substring$ -- 639
swap$ -- 126
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 0
while$ -- 212
width$ -- 103
write$ -- 1104
