This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 64 entries,
            2118 wiz_defined-function locations,
            868 strings with 16511 characters,
and the built_in function-call counts, 15471 in all, are:
= -- 1471
> -- 611
< -- 6
+ -- 260
- -- 188
* -- 770
:= -- 2692
add.period$ -- 202
call.type$ -- 64
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 688
empty$ -- 1431
format.name$ -- 188
if$ -- 3316
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 88
newline$ -- 323
num.names$ -- 128
pop$ -- 447
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 385
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 133
width$ -- 66
write$ -- 720
