\contentsline {chapter}{Revision History}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Text}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Referencing Information}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Writing \LaTeX \ Symbols}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Coloring in \LaTeX }{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Mathematics}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Tables}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Figures}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Algorithms}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{11}{chapter.5}
