This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 94 entries,
            2118 wiz_defined-function locations,
            1055 strings with 26971 characters,
and the built_in function-call counts, 27681 in all, are:
= -- 2500
> -- 1703
< -- 9
+ -- 702
- -- 596
* -- 1769
:= -- 4899
add.period$ -- 296
call.type$ -- 94
change.case$ -- 545
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 974
empty$ -- 2089
format.name$ -- 596
if$ -- 5670
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 109
newline$ -- 473
num.names$ -- 188
pop$ -- 810
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 609
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 200
width$ -- 96
write$ -- 1044
