This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 73 entries,
            2118 wiz_defined-function locations,
            924 strings with 18864 characters,
and the built_in function-call counts, 18187 in all, are:
= -- 1712
> -- 797
< -- 6
+ -- 336
- -- 254
* -- 950
:= -- 3168
add.period$ -- 229
call.type$ -- 73
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 762
empty$ -- 1628
format.name$ -- 254
if$ -- 3863
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 91
newline$ -- 368
num.names$ -- 146
pop$ -- 533
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 450
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 153
width$ -- 75
write$ -- 812
