This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 81 entries,
            2118 wiz_defined-function locations,
            984 strings with 24187 characters,
and the built_in function-call counts, 23815 in all, are:
= -- 2149
> -- 1455
< -- 9
+ -- 601
- -- 510
* -- 1516
:= -- 4205
add.period$ -- 254
call.type$ -- 81
change.case$ -- 470
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 838
empty$ -- 1807
format.name$ -- 510
if$ -- 4883
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 92
newline$ -- 408
num.names$ -- 162
pop$ -- 702
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 523
swap$ -- 108
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 172
width$ -- 83
write$ -- 900
