\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{1}{1}{Algorithms}{chapter.1}{}}
\newlabel{lst:MyAlgorithm}{{1}{1}{Algorithms}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:DataStructures}{{2}{2}{Data Structures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{2}{section.2.1}}
\newlabel{sec:Graphs}{{2.1}{2}{Graphs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directed Graphs}{2}{subsection.2.1.1}}
\newlabel{ssec:DirectedGraphs}{{2.1.1}{2}{Directed Graphs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Functions that need to be implemented}{2}{subsubsection.2.1.1.1}}
\newlabel{sssec:FunctionsThatNeedToBeImplemented}{{2.1.1.1}{2}{Functions that need to be implemented}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Binary Decision Diagrams (BDDs)}{2}{subsubsection.2.1.1.2}}
\newlabel{sssec:BinaryDecisionDiagramsBDDs}{{2.1.1.2}{2}{Binary Decision Diagrams (BDDs)}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}AND-Inverter Graphs (AIGs)}{2}{subsubsection.2.1.1.3}}
\newlabel{sssec:ANDInverterGraphsAIGs}{{2.1.1.3}{2}{AND-Inverter Graphs (AIGs)}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Undirected Graphs}{2}{subsection.2.1.2}}
\newlabel{ssec:UndirectedGraphs}{{2.1.2}{2}{Undirected Graphs}{subsection.2.1.2}{}}
\citation{Dongarra2016}
\citation{Koch2011a}
\citation{Achterberg2015a}
\citation{WikipediaContributors2015i}
\citation{Bertsimas2004}
\citation{WikipediaContributors2015h,Hammer1979,Lee2004c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Optimization}{{3}{3}{Optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{3}{section.3.1}}
\newlabel{sec:BenchmarksForOptimization}{{3.1}{3}{Benchmarks for Optimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notes on Using Optimization Tools}{3}{section.3.2}}
\newlabel{sec:NotesonUsingOptimizationTools}{{3.2}{3}{Notes on Using Optimization Tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust Linear Programming}{3}{section.3.3}}
\newlabel{sec:RobustLinearProgramming}{{3.3}{3}{Robust Linear Programming}{section.3.3}{}}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete Optimization}{4}{section.3.4}}
\newlabel{sec:DiscreteOptimization}{{3.4}{4}{Discrete Optimization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization Solvers}{4}{section.3.5}}
\newlabel{sec:OptimizationSolvers}{{3.5}{4}{Optimization Solvers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessible Optimization Solvers}{4}{subsection.3.5.1}}
\newlabel{ssec:AccessibleOptimizationSolvers}{{3.5.1}{4}{Accessible Optimization Solvers}{subsection.3.5.1}{}}
\citation{Innovation24Staff2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Not Accessible Optimization Solvers}{5}{subsection.3.5.2}}
\newlabel{ssec:NotAccessibleOptimizationSolvers}{{3.5.2}{5}{Not Accessible Optimization Solvers}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{4}{7}{Mathematics}{chapter.4}{}}
\newlabel{eqn:myeqnexample}{{4.1}{7}{Mathematics}{equation.4.0.1}{}}
\newlabel{eqn:caseenv}{{4.6}{8}{Mathematics}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Statistics}{{5}{9}{Statistics}{chapter.5}{}}
\citation{CplusplusCom2015a,CplusplusCom2015b,CplusplusCom2014,Soulie2007}
\citation{CplusplusCom2015b}
\citation{cppreference2015}
\citation{Cline2011,Cline2003,Cline2000}
\citation{Pozrikidis2007,Koenig2000}
\citation{Katupitiya2006}
\citation{Pozrikidis2007}
\citation{Josuttis1999}
\citation{CplusplusCom2015}
\citation{cppreference2015}
\citation{HewlettPackardCompanyStaff2014,HewlettPackardCompanyStaff1994}
\citation{Mohtashim2015a}
\citation{Riesbeck2009,Riesbeck2009a}
\citation{Savitch2009,Prata2005,Romanik2003,Schildt2003a,Schildt1998a}
\citation{Horstmann2012}
\citation{Mukherjee2015,Polukhin2013,Schaling2012,Karlsson2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C++ Resources}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CppResources}{{6}{10}{C++ Resources}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resources for C++ and Notes About C++}{10}{section.6.1}}
\newlabel{sec:ResourcesAndNotesAboutCpp}{{6.1}{10}{Resources for C++ and Notes About C++}{section.6.1}{}}
\citation{Josuttis2012}
\citation{Prata2005}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Horstmann2012}
\citation{Josuttis2012}
\citation{Savitch2009}
\citation{Scheinerman2006}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{McMahon20XY}
\citation{CplusplusCom2015}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Horstmann2012}
\citation{Josuttis2012}
\citation{Prata2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Scheinerman2006}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Vermeir2001}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Josuttis2012}
\citation{Gaddis2011}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Pozrikidis2007}
\citation{Abrahams2005}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Vandevoorde2003}
\citation{Alexandrescu2001}
\citation{Vermeir2001}
\citation{Eckel2000}
\citation{Eckel2003}
\citation{Gaddis2012}
\citation{Josuttis2012}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Prata2005}
\citation{Robson2000}
\citation{Josuttis1999a}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{EliteHussar2010}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Scheinerman2006}
\citation{Schildt2004a}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Eckel2000}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Prata2012}
\citation{Gaddis2010}
\citation{Meyers2005}
\citation{Prata2005}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Gaddis2010}
\citation{Gaddis2011}
\citation{Gaddis2012}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Prata2005}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Lippman2013}
\citation{Savitch2009}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Eckel2000}
\citation{Mortensen2015}
\citation{Mortensen2015}
\citation{Ozcan2013}
\citation{Saks2001}
\citation{Saks2001}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Avery2016}
\citation{Savitch2009}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Prata2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Eckel2000}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Scheinerman2006}
\citation{Schildt2004a}
\citation{Schildt2004a}
\citation{Savitch2009}
\citation{Bulka2000,Josuttis1999a}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Computational Complexity of Basic Operations of Containers from the {\it  C++ STL}.\relax }}{20}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComputationalComplexityofCppContainers}{{6.1}{20}{Computational Complexity of Basic Operations of Containers from the {\it C++ STL}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computational Complexity of C++ Containers}{20}{section.6.2}}
\newlabel{sec:ComputationalComplexityofCppContainers}{{6.2}{20}{Computational Complexity of C++ Containers}{section.6.2}{}}
\citation{Josuttis2012}
\citation{Lu2004}
\citation{DictionaryDotComStaff2016,WolframResearchStaff2016,Pierce2016}
\citation{Pierce2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additional Notes About C++}{22}{section.6.3}}
\newlabel{sec:AdditionalNotesAboutCpp}{{6.3}{22}{Additional Notes About C++}{section.6.3}{}}
\citation{Wilson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alternate Computer Number System for Representing Fractions in C++}{23}{subsection.6.3.1}}
\newlabel{ssec:AlternateComputerNumberSystemforRepresentingFractionsInCpp}{{6.3.1}{23}{Alternate Computer Number System for Representing Fractions in C++}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software Development in C++}{23}{section.6.4}}
\newlabel{sec:SoftwareDevelopmentInCpp}{{6.4}{23}{Software Development in C++}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Using ``Design By Contract''}{25}{subsection.6.4.1}}
\newlabel{ssec:UsingDesignByContract}{{6.4.1}{25}{Using ``Design By Contract''}{subsection.6.4.1}{}}
\citation{Crowl2015,Crowl2012}
\citation{Pradhan2009}
\citation{Pradhan2009}
\citation{Fisher2005}
\citation{Kernighan1999}
\citation{Lee2008b}
\citation{Fog2014c}
\citation{Baik2013}
\citation{Baik2013}
\citation{Adve1997}
\citation{Bailey2007}
\citation{Debbabi2010}
\citation{Ford2008}
\citation{Lee2008b}
\citation{Boulanger2013}
\citation{Kirovski1997}
\citation{Husted2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Hoare Logic for Computer Arithmetic}{26}{subsubsection.6.4.1.1}}
\newlabel{sssec:HoareLogicForComputerArithmetic}{{6.4.1.1}{26}{Hoare Logic for Computer Arithmetic}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Debugging {\it  C++} Software}{26}{subsection.6.4.2}}
\newlabel{ssec:DebuggingCppSoftware}{{6.4.2}{26}{Debugging {\it C++} Software}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Interpreting {\it  C++} Compilation Errors}{26}{subsubsection.6.4.2.1}}
\newlabel{sssec:InterpretingCppCompilationErrors}{{6.4.2.1}{26}{Interpreting {\it C++} Compilation Errors}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Parser Development}{26}{subsection.6.4.3}}
\newlabel{ssec:ParserDevelopment}{{6.4.3}{26}{Parser Development}{subsection.6.4.3}{}}
\citation{Karniadakis2003}
\citation{PittFrancis2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parallel Programming in C++}{27}{section.6.5}}
\newlabel{sec:ParallelProgrammingInCpp}{{6.5}{27}{Parallel Programming in C++}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numerical Computing in C++}{27}{section.6.6}}
\newlabel{sec:NumericalComputingInCpp}{{6.6}{27}{Numerical Computing in C++}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Questions}{{7}{28}{Questions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{28}{section.7.1}}
\newlabel{sec:UnresolvedCppQuestions}{{7.1}{28}{Unresolved C++ Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{28}{section.7.2}}
\newlabel{sec:ResolvedCppQuestions}{{7.2}{28}{Resolved C++ Questions}{section.7.2}{}}
\citation{Jensen2003}
\citation{EliteHussar2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Miscellaneous}{{8}{32}{Miscellaneous}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setting Up Software Development Environment}{32}{section.8.1}}
\newlabel{sec:SettingUpSoftwareDevelopmentEnvironment}{{8.1}{32}{Setting Up Software Development Environment}{section.8.1}{}}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/antipastobibtex/references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{33}{chapter*.4}}
\newlabel{chp:Acknowledgments}{{8.1}{33}{Acknowledgments}{chapter*.4}{}}
\bibcite{Abrahams2005}{1}
\bibcite{Achterberg2015a}{2}
\bibcite{Adve1997}{3}
\bibcite{Alexandrescu2001}{4}
\bibcite{Allain2012}{5}
\bibcite{Avery2016}{6}
\bibcite{Baik2013}{7}
\bibcite{Bailey2007}{8}
\bibcite{Bertsimas2004}{9}
\bibcite{Boulanger2013}{10}
\bibcite{Bulka2000}{11}
\bibcite{Cline2000}{12}
\bibcite{Cline2003}{13}
\bibcite{Cline2011}{14}
\bibcite{CplusplusCom2014}{15}
\bibcite{CplusplusCom2015b}{16}
\bibcite{CplusplusCom2015}{17}
\bibcite{CplusplusCom2015a}{18}
\bibcite{cppreference2015}{19}
\bibcite{Crowl2012}{20}
\bibcite{Crowl2015}{21}
\bibcite{Debbabi2010}{22}
\bibcite{Pradhan2009}{23}
\bibcite{DictionaryDotComStaff2016}{24}
\bibcite{Dongarra2016}{25}
\bibcite{Eckel2000}{26}
\bibcite{Eckel2003}{27}
\bibcite{EliteHussar2010}{28}
\bibcite{Fisher2005}{29}
\bibcite{Fog2014c}{30}
\bibcite{Ford2008}{31}
\bibcite{Gaddis2010}{32}
\bibcite{Gaddis2012}{33}
\bibcite{Gaddis2011}{34}
\bibcite{Gregoire2014}{35}
\bibcite{Hammer1979}{36}
\bibcite{Heller2003}{37}
\bibcite{HewlettPackardCompanyStaff1994}{38}
\bibcite{HewlettPackardCompanyStaff2014}{39}
\bibcite{Horstmann2012}{40}
\bibcite{Husted2000}{41}
\bibcite{Innovation24Staff2015a}{42}
\bibcite{Innovation24Staff2015}{43}
\bibcite{Jensen2003}{44}
\bibcite{Josuttis1999a}{45}
\bibcite{Josuttis1999}{46}
\bibcite{Josuttis2012}{47}
\bibcite{Karlsson2006a}{48}
\bibcite{Karniadakis2003}{49}
\bibcite{Katupitiya2006}{50}
\bibcite{Kernighan1999}{51}
\bibcite{Kirovski1997}{52}
\bibcite{Koch2011a}{53}
\bibcite{Koenig2000}{54}
\bibcite{Lee2008b}{55}
\bibcite{Lee2004c}{56}
\bibcite{Lippman2013}{57}
\bibcite{Lu2004}{58}
\bibcite{McMahon20XY}{59}
\bibcite{Meyers2005}{60}
\bibcite{Mohtashim2015a}{61}
\bibcite{Mortensen2015}{62}
\bibcite{Mukherjee2015}{63}
\bibcite{Oualline2003}{64}
\bibcite{Ozcan2013}{65}
\bibcite{Pierce2016}{66}
\bibcite{PittFrancis2012}{67}
\bibcite{Polukhin2013}{68}
\bibcite{Pozrikidis2007}{69}
\bibcite{Prata2005}{70}
\bibcite{Prata2012}{71}
\bibcite{Reese2006a}{72}
\bibcite{Riesbeck2009}{73}
\bibcite{Riesbeck2009a}{74}
\bibcite{Robson2000}{75}
\bibcite{Romanik2003}{76}
\bibcite{Saks2001}{77}
\bibcite{Saks2001a}{78}
\bibcite{Savitch2009}{79}
\bibcite{Schaling2012}{80}
\bibcite{Scheinerman2006}{81}
\bibcite{Schildt1998a}{82}
\bibcite{Schildt2003a}{83}
\bibcite{Schildt2003}{84}
\bibcite{Schildt2004a}{85}
\bibcite{Soulie2007}{86}
\bibcite{Stroustrup2009}{87}
\bibcite{Stroustrup2014}{88}
\bibcite{Vandevoorde2003}{89}
\bibcite{Vermeir2001}{90}
\bibcite{WikipediaContributors2015i}{91}
\bibcite{WikipediaContributors2015h}{92}
\bibcite{Wilson2007}{93}
\bibcite{WolframResearchStaff2016}{94}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.5}}
