\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{1}{1}{Algorithms}{chapter.1}{}}
\newlabel{lst:MyAlgorithm}{{1}{1}{Algorithms}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:DataStructures}{{2}{2}{Data Structures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{2}{section.2.1}}
\newlabel{sec:Graphs}{{2.1}{2}{Graphs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directed Graphs}{2}{subsection.2.1.1}}
\newlabel{ssec:DirectedGraphs}{{2.1.1}{2}{Directed Graphs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Functions that need to be implemented}{2}{subsubsection.2.1.1.1}}
\newlabel{sssec:FunctionsThatNeedToBeImplemented}{{2.1.1.1}{2}{Functions that need to be implemented}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Binary Decision Diagrams (BDDs)}{2}{subsubsection.2.1.1.2}}
\newlabel{sssec:BinaryDecisionDiagramsBDDs}{{2.1.1.2}{2}{Binary Decision Diagrams (BDDs)}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}AND-Inverter Graphs (AIGs)}{2}{subsubsection.2.1.1.3}}
\newlabel{sssec:ANDInverterGraphsAIGs}{{2.1.1.3}{2}{AND-Inverter Graphs (AIGs)}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Undirected Graphs}{2}{subsection.2.1.2}}
\newlabel{ssec:UndirectedGraphs}{{2.1.2}{2}{Undirected Graphs}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{3}{3}{Mathematics}{chapter.3}{}}
\newlabel{eqn:myeqnexample}{{3.1}{3}{Mathematics}{equation.3.0.1}{}}
\newlabel{eqn:caseenv}{{3.6}{4}{Mathematics}{equation.3.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Statistics}{{4}{5}{Statistics}{chapter.4}{}}
\citation{Mohtashim2015a}
\citation{CplusplusCom2014}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Eckel2003}
\citation{Eckel2003}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Schildt2003}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2003}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C++ Resources}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CppResources}{{5}{6}{C++ Resources}{chapter.5}{}}
\citation{Alexandrescu2001}
\citation{Schildt2003}
\citation{Vandevoorde2003}
\citation{Abrahams2005}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Eckel2003}
\citation{Eckel2003}
\citation{Schildt2004a}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Reese2006a}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{EliteHussar2010}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Reese2006a}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Meyers2005}
\citation{Schildt2003}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Allain2012}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Mortensen2015}
\citation{Mortensen2015}
\citation{Saks2001}
\citation{Saks2001}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Ozcan2013}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Schildt2004a}
\citation{Schildt2004a}
\citation{Horstmann2012,Katupitiya2006,Koenig2000,Pozrikidis2007,Prata2005,Romanik2003,Savitch2009,Scheinerman2006,Schildt1998a,Schildt2003a}
\citation{Josuttis2012,Karlsson2006a,Robson2000,HewlettPackardCompanyStaff2014,HewlettPackardCompanyStaff1994,Riesbeck2009,Cline2000,Cline2003,Cline2011}
\citation{Karniadakis2003}
\citation{PittFrancis2012}
\citation{Mukherjee2015,Polukhin2013,Schaling2012}
\citation{Bulka2000,Josuttis1999a}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computational Complexity of C++ Containers}{11}{section.5.1}}
\newlabel{sec:ComputationalComplexityofCppContainers}{{5.1}{11}{Computational Complexity of C++ Containers}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computational Complexity of Basic Operations of Containers from the {\it  C++ STL}.\relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComputationalComplexityofCppContainers}{{5.1}{12}{Computational Complexity of Basic Operations of Containers from the {\it C++ STL}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notes About C++}{12}{section.5.2}}
\newlabel{sec:NotesAboutCpp}{{5.2}{12}{Notes About C++}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Questions}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Questions}{{6}{13}{Questions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unresolved C++ Questions}{13}{section.6.1}}
\newlabel{sec:UnresolvedCppQuestions}{{6.1}{13}{Unresolved C++ Questions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resolved C++ Questions}{13}{section.6.2}}
\newlabel{sec:ResolvedCppQuestions}{{6.2}{13}{Resolved C++ Questions}{section.6.2}{}}
\citation{Jensen2003}
\citation{EliteHussar2010}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/antipastobibtex/references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{17}{chapter*.4}}
\newlabel{chp:Acknowledgments}{{6.2}{17}{Acknowledgments}{chapter*.4}{}}
\bibcite{Abrahams2005}{1}
\bibcite{Alexandrescu2001}{2}
\bibcite{Allain2012}{3}
\bibcite{Bulka2000}{4}
\bibcite{Cline2000}{5}
\bibcite{Cline2003}{6}
\bibcite{Cline2011}{7}
\bibcite{CplusplusCom2014}{8}
\bibcite{Eckel2000}{9}
\bibcite{Eckel2003}{10}
\bibcite{EliteHussar2010}{11}
\bibcite{Gaddis2010}{12}
\bibcite{Gaddis2012}{13}
\bibcite{Gaddis2011}{14}
\bibcite{Gregoire2014}{15}
\bibcite{HewlettPackardCompanyStaff1994}{16}
\bibcite{HewlettPackardCompanyStaff2014}{17}
\bibcite{Horstmann2012}{18}
\bibcite{Jensen2003}{19}
\bibcite{Josuttis1999a}{20}
\bibcite{Josuttis2012}{21}
\bibcite{Karlsson2006a}{22}
\bibcite{Karniadakis2003}{23}
\bibcite{Katupitiya2006}{24}
\bibcite{Koenig2000}{25}
\bibcite{Lippman2013}{26}
\bibcite{Meyers2005}{27}
\bibcite{Mohtashim2015a}{28}
\bibcite{Mortensen2015}{29}
\bibcite{Mukherjee2015}{30}
\bibcite{Oualline2003}{31}
\bibcite{Ozcan2013}{32}
\bibcite{PittFrancis2012}{33}
\bibcite{Polukhin2013}{34}
\bibcite{Pozrikidis2007}{35}
\bibcite{Prata2005}{36}
\bibcite{Prata2012}{37}
\bibcite{Reese2006a}{38}
\bibcite{Riesbeck2009}{39}
\bibcite{Robson2000}{40}
\bibcite{Romanik2003}{41}
\bibcite{Saks2001}{42}
\bibcite{Saks2001a}{43}
\bibcite{Savitch2009}{44}
\bibcite{Schaling2012}{45}
\bibcite{Scheinerman2006}{46}
\bibcite{Schildt1998a}{47}
\bibcite{Schildt2003a}{48}
\bibcite{Schildt2003}{49}
\bibcite{Schildt2004a}{50}
\bibcite{Stroustrup2009}{51}
\bibcite{Stroustrup2014}{52}
\bibcite{Vandevoorde2003}{53}
\bibcite{Vermeir2001}{54}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.5}}
