This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 49 entries,
            2118 wiz_defined-function locations,
            774 strings with 12181 characters,
and the built_in function-call counts, 11406 in all, are:
= -- 1090
> -- 419
< -- 2
+ -- 178
- -- 124
* -- 534
:= -- 2010
add.period$ -- 156
call.type$ -- 49
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 543
empty$ -- 1079
format.name$ -- 124
if$ -- 2457
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 80
newline$ -- 248
num.names$ -- 98
pop$ -- 328
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 250
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 98
width$ -- 51
write$ -- 560
