\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{1}{1}{Algorithms}{chapter.1}{}}
\newlabel{lst:MyAlgorithm}{{1}{1}{Algorithms}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:DataStructures}{{2}{2}{Data Structures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{2}{section.2.1}}
\newlabel{sec:Graphs}{{2.1}{2}{Graphs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directed Graphs}{2}{subsection.2.1.1}}
\newlabel{ssec:DirectedGraphs}{{2.1.1}{2}{Directed Graphs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Functions that need to be implemented}{2}{subsubsection.2.1.1.1}}
\newlabel{sssec:FunctionsThatNeedToBeImplemented}{{2.1.1.1}{2}{Functions that need to be implemented}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Binary Decision Diagrams (BDDs)}{2}{subsubsection.2.1.1.2}}
\newlabel{sssec:BinaryDecisionDiagramsBDDs}{{2.1.1.2}{2}{Binary Decision Diagrams (BDDs)}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}AND-Inverter Graphs (AIGs)}{2}{subsubsection.2.1.1.3}}
\newlabel{sssec:ANDInverterGraphsAIGs}{{2.1.1.3}{2}{AND-Inverter Graphs (AIGs)}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Undirected Graphs}{2}{subsection.2.1.2}}
\newlabel{ssec:UndirectedGraphs}{{2.1.2}{2}{Undirected Graphs}{subsection.2.1.2}{}}
\citation{Dongarra2016}
\citation{Koch2011a}
\citation{Achterberg2015a}
\citation{WikipediaContributors2015i}
\citation{Bertsimas2004}
\citation{WikipediaContributors2015h,Hammer1979,Lee2004c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Optimization}{{3}{3}{Optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{3}{section.3.1}}
\newlabel{sec:BenchmarksForOptimization}{{3.1}{3}{Benchmarks for Optimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notes on Using Optimization Tools}{3}{section.3.2}}
\newlabel{sec:NotesonUsingOptimizationTools}{{3.2}{3}{Notes on Using Optimization Tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust Linear Programming}{3}{section.3.3}}
\newlabel{sec:RobustLinearProgramming}{{3.3}{3}{Robust Linear Programming}{section.3.3}{}}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete Optimization}{4}{section.3.4}}
\newlabel{sec:DiscreteOptimization}{{3.4}{4}{Discrete Optimization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization Solvers}{4}{section.3.5}}
\newlabel{sec:OptimizationSolvers}{{3.5}{4}{Optimization Solvers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessible Optimization Solvers}{4}{subsection.3.5.1}}
\newlabel{ssec:AccessibleOptimizationSolvers}{{3.5.1}{4}{Accessible Optimization Solvers}{subsection.3.5.1}{}}
\citation{Innovation24Staff2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Not Accessible Optimization Solvers}{5}{subsection.3.5.2}}
\newlabel{ssec:NotAccessibleOptimizationSolvers}{{3.5.2}{5}{Not Accessible Optimization Solvers}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{4}{7}{Mathematics}{chapter.4}{}}
\newlabel{eqn:myeqnexample}{{4.1}{7}{Mathematics}{equation.4.0.1}{}}
\newlabel{eqn:caseenv}{{4.6}{8}{Mathematics}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Statistics}{{5}{9}{Statistics}{chapter.5}{}}
\citation{Mohtashim2015a}
\citation{CplusplusCom2014,CplusplusCom2015,CplusplusCom2015a,CplusplusCom2015b,Soulie2007}
\citation{cppreference2015}
\citation{CplusplusCom2015b}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Eckel2003}
\citation{McMahon20XY}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C++ Resources}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CppResources}{{6}{10}{C++ Resources}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resources for C++ and Notes About C++}{10}{section.6.1}}
\newlabel{sec:ResourcesAndNotesAboutCpp}{{6.1}{10}{Resources for C++ and Notes About C++}{section.6.1}{}}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{CplusplusCom2015}
\citation{Eckel2003}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Schildt2003}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2003}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Alexandrescu2001}
\citation{Schildt2003}
\citation{Vandevoorde2003}
\citation{Abrahams2005}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Eckel2003}
\citation{Eckel2003}
\citation{Schildt2004a}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Reese2006a}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{EliteHussar2010}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Reese2006a}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Meyers2005}
\citation{Schildt2003}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Allain2012}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Mortensen2015}
\citation{Mortensen2015}
\citation{Saks2001}
\citation{Saks2001}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Ozcan2013}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Schildt2004a}
\citation{Schildt2004a}
\citation{Horstmann2012,Katupitiya2006,Koenig2000,Pozrikidis2007,Prata2005,Romanik2003,Savitch2009,Scheinerman2006,Schildt1998a,Schildt2003a}
\citation{Josuttis2012,Karlsson2006a,Robson2000,HewlettPackardCompanyStaff2014,HewlettPackardCompanyStaff1994,Riesbeck2009,Cline2000,Cline2003,Cline2011}
\citation{Karniadakis2003}
\citation{PittFrancis2012}
\citation{Mukherjee2015,Polukhin2013,Schaling2012}
\citation{Bulka2000,Josuttis1999a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computational Complexity of C++ Containers}{17}{section.6.2}}
\newlabel{sec:ComputationalComplexityofCppContainers}{{6.2}{17}{Computational Complexity of C++ Containers}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Computational Complexity of Basic Operations of Containers from the {\it  C++ STL}.\relax }}{18}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComputationalComplexityofCppContainers}{{6.1}{18}{Computational Complexity of Basic Operations of Containers from the {\it C++ STL}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additional Notes About C++}{19}{section.6.3}}
\newlabel{sec:AdditionalNotesAboutCpp}{{6.3}{19}{Additional Notes About C++}{section.6.3}{}}
\citation{Lu2004}
\citation{DictionaryDotComStaff2016,WolframResearchStaff2016,Pierce2016}
\citation{Pierce2016}
\citation{Wilson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alternate Computer Number System for Representing Fractions in C++}{20}{subsection.6.3.1}}
\newlabel{ssec:AlternateComputerNumberSystemforRepresentingFractionsInCpp}{{6.3.1}{20}{Alternate Computer Number System for Representing Fractions in C++}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software Development in C++}{20}{section.6.4}}
\newlabel{sec:SoftwareDevelopmentInCpp}{{6.4}{20}{Software Development in C++}{section.6.4}{}}
\citation{Crowl2015,Crowl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Using ``Design By Contract''}{23}{subsection.6.4.1}}
\newlabel{ssec:UsingDesignByContract}{{6.4.1}{23}{Using ``Design By Contract''}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Hoare Logic for Computer Arithmetic}{23}{subsubsection.6.4.1.1}}
\newlabel{sssec:HoareLogicForComputerArithmetic}{{6.4.1.1}{23}{Hoare Logic for Computer Arithmetic}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Questions}{{7}{24}{Questions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{24}{section.7.1}}
\newlabel{sec:UnresolvedCppQuestions}{{7.1}{24}{Unresolved C++ Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{24}{section.7.2}}
\newlabel{sec:ResolvedCppQuestions}{{7.2}{24}{Resolved C++ Questions}{section.7.2}{}}
\citation{Jensen2003}
\citation{EliteHussar2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Miscellaneous}{{8}{28}{Miscellaneous}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setting Up Software Development Environment}{28}{section.8.1}}
\newlabel{sec:SettingUpSoftwareDevelopmentEnvironment}{{8.1}{28}{Setting Up Software Development Environment}{section.8.1}{}}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/antipastobibtex/references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{29}{chapter*.4}}
\newlabel{chp:Acknowledgments}{{8.1}{29}{Acknowledgments}{chapter*.4}{}}
\bibcite{Abrahams2005}{1}
\bibcite{Achterberg2015a}{2}
\bibcite{Alexandrescu2001}{3}
\bibcite{Allain2012}{4}
\bibcite{Bertsimas2004}{5}
\bibcite{Bulka2000}{6}
\bibcite{Cline2000}{7}
\bibcite{Cline2003}{8}
\bibcite{Cline2011}{9}
\bibcite{CplusplusCom2014}{10}
\bibcite{CplusplusCom2015b}{11}
\bibcite{CplusplusCom2015}{12}
\bibcite{CplusplusCom2015a}{13}
\bibcite{cppreference2015}{14}
\bibcite{DictionaryDotComStaff2016}{15}
\bibcite{Dongarra2016}{16}
\bibcite{Eckel2000}{17}
\bibcite{Eckel2003}{18}
\bibcite{EliteHussar2010}{19}
\bibcite{Gaddis2010}{20}
\bibcite{Gaddis2012}{21}
\bibcite{Gaddis2011}{22}
\bibcite{Gregoire2014}{23}
\bibcite{Hammer1979}{24}
\bibcite{Heller2003}{25}
\bibcite{HewlettPackardCompanyStaff1994}{26}
\bibcite{HewlettPackardCompanyStaff2014}{27}
\bibcite{Horstmann2012}{28}
\bibcite{Innovation24Staff2015a}{29}
\bibcite{Innovation24Staff2015}{30}
\bibcite{Jensen2003}{31}
\bibcite{Josuttis1999a}{32}
\bibcite{Josuttis2012}{33}
\bibcite{Karlsson2006a}{34}
\bibcite{Karniadakis2003}{35}
\bibcite{Katupitiya2006}{36}
\bibcite{Koch2011a}{37}
\bibcite{Koenig2000}{38}
\bibcite{Lee2004c}{39}
\bibcite{Lippman2013}{40}
\bibcite{Lu2004}{41}
\bibcite{McMahon20XY}{42}
\bibcite{Meyers2005}{43}
\bibcite{Mohtashim2015a}{44}
\bibcite{Mortensen2015}{45}
\bibcite{Mukherjee2015}{46}
\bibcite{Oualline2003}{47}
\bibcite{Ozcan2013}{48}
\bibcite{Pierce2016}{49}
\bibcite{PittFrancis2012}{50}
\bibcite{Polukhin2013}{51}
\bibcite{Pozrikidis2007}{52}
\bibcite{Prata2005}{53}
\bibcite{Prata2012}{54}
\bibcite{Reese2006a}{55}
\bibcite{Riesbeck2009}{56}
\bibcite{Robson2000}{57}
\bibcite{Romanik2003}{58}
\bibcite{Saks2001}{59}
\bibcite{Saks2001a}{60}
\bibcite{Savitch2009}{61}
\bibcite{Schaling2012}{62}
\bibcite{Scheinerman2006}{63}
\bibcite{Schildt1998a}{64}
\bibcite{Schildt2003a}{65}
\bibcite{Schildt2003}{66}
\bibcite{Schildt2004a}{67}
\bibcite{Soulie2007}{68}
\bibcite{Stroustrup2009}{69}
\bibcite{Stroustrup2014}{70}
\bibcite{Vandevoorde2003}{71}
\bibcite{Vermeir2001}{72}
\bibcite{WikipediaContributors2015i}{73}
\bibcite{WikipediaContributors2015h}{74}
\bibcite{Wilson2007}{75}
\bibcite{WolframResearchStaff2016}{76}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.5}}
