This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 74 entries,
            2118 wiz_defined-function locations,
            931 strings with 19149 characters,
and the built_in function-call counts, 18395 in all, are:
= -- 1732
> -- 804
< -- 6
+ -- 339
- -- 256
* -- 956
:= -- 3203
add.period$ -- 232
call.type$ -- 74
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 769
empty$ -- 1650
format.name$ -- 256
if$ -- 3909
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 91
newline$ -- 373
num.names$ -- 148
pop$ -- 541
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 455
swap$ -- 92
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 155
width$ -- 76
write$ -- 822
