\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{1}{1}{Algorithms}{chapter.1}{}}
\newlabel{lst:MyAlgorithm}{{1}{1}{Algorithms}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:DataStructures}{{2}{2}{Data Structures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{2}{section.2.1}}
\newlabel{sec:Graphs}{{2.1}{2}{Graphs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directed Graphs}{2}{subsection.2.1.1}}
\newlabel{ssec:DirectedGraphs}{{2.1.1}{2}{Directed Graphs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Functions that need to be implemented}{2}{subsubsection.2.1.1.1}}
\newlabel{sssec:FunctionsThatNeedToBeImplemented}{{2.1.1.1}{2}{Functions that need to be implemented}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Binary Decision Diagrams (BDDs)}{2}{subsubsection.2.1.1.2}}
\newlabel{sssec:BinaryDecisionDiagramsBDDs}{{2.1.1.2}{2}{Binary Decision Diagrams (BDDs)}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}AND-Inverter Graphs (AIGs)}{2}{subsubsection.2.1.1.3}}
\newlabel{sssec:ANDInverterGraphsAIGs}{{2.1.1.3}{2}{AND-Inverter Graphs (AIGs)}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Undirected Graphs}{2}{subsection.2.1.2}}
\newlabel{ssec:UndirectedGraphs}{{2.1.2}{2}{Undirected Graphs}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{3}{3}{Mathematics}{chapter.3}{}}
\newlabel{eqn:myeqnexample}{{3.1}{3}{Mathematics}{equation.3.0.1}{}}
\newlabel{eqn:caseenv}{{3.6}{4}{Mathematics}{equation.3.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Statistics}{{4}{5}{Statistics}{chapter.4}{}}
\citation{Mohtashim2015a}
\citation{CplusplusCom2014}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Eckel2003}
\citation{Eckel2003}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Schildt2003}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2003}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C++ Resources}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CppResources}{{5}{6}{C++ Resources}{chapter.5}{}}
\citation{Alexandrescu2001}
\citation{Schildt2003}
\citation{Vandevoorde2003}
\citation{Abrahams2005}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Eckel2003}
\citation{Eckel2003}
\citation{Schildt2004a}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Reese2006a}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Reese2006a}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Meyer2005}
\citation{Schildt2003}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Eckel2000}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Allain2012}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2000}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Schildt2004a}
\citation{Schildt2004a}
\citation{Horstmann2012,Katupitiya2006,Koenig2000,Pozrikidis2007,Prata2005,Romanik2003,Savitch2009,Scheinerman2006,Schildt1998a,Schildt2003a}
\citation{Josuttis2012,Karlsson2006a,Robson2000,HewlettPackardCompanyStaff2014,HewlettPackardCompanyStaff1994,Riesbeck2009}
\citation{Karniadakis2003}
\citation{PittFrancis2012}
\citation{Polukhin2013,Schaling2012}
\citation{Bulka2000,Josuttis1999a}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computational Complexity of Basic Operations of Containers from the {\it  C++ STL}.\relax }}{10}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComputationalComplexityofCppContainers}{{5.1}{10}{Computational Complexity of Basic Operations of Containers from the {\it C++ STL}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computational Complexity of C++ Containers}{10}{section.5.1}}
\newlabel{sec:ComputationalComplexityofCppContainers}{{5.1}{10}{Computational Complexity of C++ Containers}{section.5.1}{}}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/antipastobibtex/references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{11}{chapter*.4}}
\newlabel{chp:Acknowledgments}{{5.1}{11}{Acknowledgments}{chapter*.4}{}}
\bibcite{Abrahams2005}{1}
\bibcite{Alexandrescu2001}{2}
\bibcite{Allain2012}{3}
\bibcite{Bulka2000}{4}
\bibcite{CplusplusCom2014}{5}
\bibcite{Eckel2000}{6}
\bibcite{Eckel2003}{7}
\bibcite{Gaddis2010}{8}
\bibcite{Gaddis2012}{9}
\bibcite{Gaddis2011}{10}
\bibcite{Gregoire2014}{11}
\bibcite{HewlettPackardCompanyStaff1994}{12}
\bibcite{HewlettPackardCompanyStaff2014}{13}
\bibcite{Horstmann2012}{14}
\bibcite{Josuttis1999a}{15}
\bibcite{Josuttis2012}{16}
\bibcite{Karlsson2006a}{17}
\bibcite{Karniadakis2003}{18}
\bibcite{Katupitiya2006}{19}
\bibcite{Koenig2000}{20}
\bibcite{Lippman2013}{21}
\bibcite{Meyer2005}{22}
\bibcite{Mohtashim2015a}{23}
\bibcite{Oualline2003}{24}
\bibcite{PittFrancis2012}{25}
\bibcite{Polukhin2013}{26}
\bibcite{Pozrikidis2007}{27}
\bibcite{Prata2005}{28}
\bibcite{Prata2012}{29}
\bibcite{Reese2006a}{30}
\bibcite{Riesbeck2009}{31}
\bibcite{Robson2000}{32}
\bibcite{Romanik2003}{33}
\bibcite{Savitch2009}{34}
\bibcite{Schaling2012}{35}
\bibcite{Scheinerman2006}{36}
\bibcite{Schildt1998a}{37}
\bibcite{Schildt2003a}{38}
\bibcite{Schildt2003}{39}
\bibcite{Schildt2004a}{40}
\bibcite{Stroustrup2009}{41}
\bibcite{Stroustrup2014}{42}
\bibcite{Vandevoorde2003}{43}
\bibcite{Vermeir2001}{44}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{appendix*.5}}
