\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{1}{1}{Algorithms}{chapter.1}{}}
\newlabel{lst:MyAlgorithm}{{1}{1}{Algorithms}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:DataStructures}{{2}{2}{Data Structures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{2}{section.2.1}}
\newlabel{sec:Graphs}{{2.1}{2}{Graphs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directed Graphs}{2}{subsection.2.1.1}}
\newlabel{ssec:DirectedGraphs}{{2.1.1}{2}{Directed Graphs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Functions that need to be implemented}{2}{subsubsection.2.1.1.1}}
\newlabel{sssec:FunctionsThatNeedToBeImplemented}{{2.1.1.1}{2}{Functions that need to be implemented}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Binary Decision Diagrams (BDDs)}{2}{subsubsection.2.1.1.2}}
\newlabel{sssec:BinaryDecisionDiagramsBDDs}{{2.1.1.2}{2}{Binary Decision Diagrams (BDDs)}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}AND-Inverter Graphs (AIGs)}{2}{subsubsection.2.1.1.3}}
\newlabel{sssec:ANDInverterGraphsAIGs}{{2.1.1.3}{2}{AND-Inverter Graphs (AIGs)}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Undirected Graphs}{2}{subsection.2.1.2}}
\newlabel{ssec:UndirectedGraphs}{{2.1.2}{2}{Undirected Graphs}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{3}{3}{Mathematics}{chapter.3}{}}
\newlabel{eqn:myeqnexample}{{3.1}{3}{Mathematics}{equation.3.0.1}{}}
\newlabel{eqn:caseenv}{{3.6}{4}{Mathematics}{equation.3.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Statistics}{{4}{5}{Statistics}{chapter.4}{}}
\citation{Mohtashim2015a}
\citation{CplusplusCom2014}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Eckel2003}
\citation{McMahon20XY}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C++ Resources}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CppResources}{{5}{6}{C++ Resources}{chapter.5}{}}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{CplusplusCom2015}
\citation{Eckel2003}
\citation{Gaddis2010}
\citation{Gaddis2010,Gaddis2011,Gaddis2012}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Schildt2003}
\citation{Allain2012}
\citation{Gregoire2014}
\citation{Prata2012}
\citation{Lippman2013}
\citation{Eckel2003}
\citation{Eckel2000}
\citation{Stroustru