This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 51 entries,
            2118 wiz_defined-function locations,
            786 strings with 12788 characters,
and the built_in function-call counts, 11828 in all, are:
= -- 1130
> -- 433
< -- 2
+ -- 185
- -- 128
* -- 550
:= -- 2080
add.period$ -- 162
call.type$ -- 51
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 557
empty$ -- 1123
format.name$ -- 128
if$ -- 2549
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 80
newline$ -- 258
num.names$ -- 102
pop$ -- 344
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 261
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 102
width$ -- 53
write$ -- 580
