This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 57 entries,
            2118 wiz_defined-function locations,
            819 strings with 14496 characters,
and the built_in function-call counts, 13091 in all, are:
= -- 1249
> -- 475
< -- 2
+ -- 204
- -- 140
* -- 594
:= -- 2293
add.period$ -- 180
call.type$ -- 57
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 604
empty$ -- 1255
format.name$ -- 140
if$ -- 2825
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 82
newline$ -- 288
num.names$ -- 114
pop$ -- 391
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 292
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 114
width$ -- 59
write$ -- 640
