This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 37 entries,
            2118 wiz_defined-function locations,
            701 strings with 8563 characters,
and the built_in function-call counts, 8805 in all, are:
= -- 848
> -- 329
< -- 2
+ -- 138
- -- 98
* -- 430
:= -- 1565
add.period$ -- 120
call.type$ -- 37
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 434
empty$ -- 815
format.name$ -- 98
if$ -- 1894
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 70
newline$ -- 188
num.names$ -- 74
pop$ -- 235
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 188
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 74
width$ -- 39
write$ -- 436
