\begin{thebibliography}{10}

\bibitem{Abrahams2005}
David Abrahams and Aleksey Gurtovoy.
\newblock {\em {C++} Template Metaprogramming: Concepts, Tools, and Techniques
  from Boost and Beyond}.
\newblock {C++} In-Depth Series. Pearson Education, Boston, {MA}, 2005.

\bibitem{Alexandrescu2001}
Andrei Alexandrescu.
\newblock {\em Modern {C++} Design: Generic Programming and Design Patterns
  Applied}.
\newblock {C++} In-Depth Series. Addison-Wesley, Indianapolis, {IN}, 2001.

\bibitem{Allain2012}
Alex Allain.
\newblock {\em Jumping into {C++}}.
\newblock {Cprogramming.com}, San Francisco, {CA}, 2012.

\bibitem{Bulka2000}
Dov Bulka and David Mayhew.
\newblock {\em Efficient {C++}: Performance Programming Techniques}.
\newblock Addison Wesley Longman, Inc., Indianapolis, {IN}, 2000.

\bibitem{CplusplusCom2014}
cplusplus.com.
\newblock The {C++} resources network.
\newblock Available online at: \url{http://www.cplusplus.com/}; April 2, 2014
  was the last accessed date, 2014.

\bibitem{Eckel2000}
Bruce Eckel.
\newblock {\em Thinking in C++: Introduction to Standard C++}, volume~1.
\newblock Prentice Hall, Upper Saddle River, {NJ}, second edition, 2000.

\bibitem{Eckel2003}
Bruce Eckel and Chuck Allison.
\newblock {\em Thinking in C++: Practical Programming}, volume~2.
\newblock Prentice Hall, Upper Saddle River, {NJ}, 2003.

\bibitem{Gaddis2010}
Tony Gaddis.
\newblock {\em Starting Out With {C++}: From Control Structures Through
  Objects}.
\newblock Pearson Education, Boston, {MA}, sixth (brief) edition, 2010.

\bibitem{Gaddis2012}
Tony Gaddis.
\newblock {\em Starting Out With {C++}: From Control Structures Through
  Objects}.
\newblock Addison-Wesley, Boston, {MA}, seventh edition, 2012.

\bibitem{Gaddis2011}
Tony Gaddis, Judy Walters, and Godfrey Muganda.
\newblock {\em Starting Out With {C++}: Early Objects}.
\newblock Addison-Wesley, Boston, {MA}, seventh edition, 2011.

\bibitem{Gregoire2014}
Marc Gregoire.
\newblock {\em Professional {C++}}.
\newblock John Wiley {\rm \&} Sons, Indianapolis, {IN}, third edition, 2014.

\bibitem{HewlettPackardCompanyStaff1994}
{Hewlett-Packard Company staff}.
\newblock Standard template library programmer's guide.
\newblock Available online in {\it {SGI} -- The Trusted Leader in High
  Performance Computing: Tech Archive: Standard xTemplate Library Programmer's
  Guide} at: \url{http://www.sgi.com/tech/stl/}; September 30, 2015 was the
  last accessed date, 1994.

\bibitem{HewlettPackardCompanyStaff2014}
{Hewlett-Packard Company staff}.
\newblock {STL} complexity specifications.
\newblock Available online in {\it {SGI} -- The Trusted Leader in High
  Performance Computing: Tech Archive: Standard Template Library Programmer's
  Guide: Design documents: {STL} Complexity Specifications} at:
  \url{http://www.sgi.com/tech/stl/complexity.html}; September 30, 2015 was the
  last accessed date, http://www.sgi.com/tech/stl/complexity.html 2014.

\bibitem{Horstmann2012}
Cay~S. Horstmann.
\newblock {\em {C++} for Everyone}.
\newblock John Wiley {\rm \&} Sons, Hoboken, {NJ}, second edition, 2012.

\bibitem{Josuttis1999a}
Nicolai~M. Josuttis.
\newblock {\em The {C++} Standard Library: A Tutorial and Reference}.
\newblock Addison-Wesley, Reading, {MA}, 1999.

\bibitem{Josuttis2012}
Nicolai~M. Josuttis.
\newblock {\em The {C++} Standard Library: A Tutorial and Reference}.
\newblock Pearson Education, Upper Saddle River, {NJ}, second edition, 2012.

\bibitem{Karlsson2006a}
Bj{\"{o}}rn Karlsson.
\newblock {\em Beyond the {C++} Standard Library: An Introduction to Boost}.
\newblock Pearson Education, Boston, {MA}, 2006.

\bibitem{Karniadakis2003}
George~Em Karniadakis and Robert M.~Kirby {II}.
\newblock {\em Parallel Scientific Computing in {C++} and {MPI}: A Seamless
  Approach to Parallel Algorithms and Their Implementation}.
\newblock Cambridge University Press, Cambridge, {U.K.}, 2003.

\bibitem{Katupitiya2006}
Jayantha Katupitiya and Kim Bentley.
\newblock {\em Interfacing with {C++}: Programming Real-World Applications}.
\newblock Springer-Verlag Berlin Heidelberg, Heidelberg, Germany, 2006.

\bibitem{Koenig2000}
Andrew Koenig and Barbara Moo.
\newblock {\em Accelerated C++: Practical Programming by Example}.
\newblock {C++} In-Depth Series. Addison-Wesley, Boston, {MA}, 2000.

\bibitem{Lippman2013}
Stanley~B. Lippman, Jos{\'{e}}e Lajoie, and Barbara~E. Moo.
\newblock {\em {C++} Primer}.
\newblock Addison-Wesley, Upper Saddle River, {NJ}, fifth edition, 2013.

\bibitem{Meyer2005}
Scott Meyers.
\newblock {\em Effective {C++}: 55 Specific Ways to Improve Your Programs and
  Designs}.
\newblock Addison-Wesley Professional Computing Series. Pearson Education,
  Upper Saddle River, {NJ}, third edition, 2005.

\bibitem{Mohtashim2015a}
Mohtashim.
\newblock {C++ STL} tutorial.
\newblock Available online at {\it Tutorials Point: {C++} Tutorial: {C++ STL}
  Tutorial}:
  \url{http://www.tutorialspoint.com/cplusplus/cpp_stl_tutorial.htm}; September
  17, 2015 was the last accessed date, 2015.

\bibitem{Oualline2003}
Steve Oualline.
\newblock {\em Practical {C++} Programming}.
\newblock Programming Style Guidelines. O'Reilly Media, Sebastopol, {CA},
  second edition, 2003.

\bibitem{PittFrancis2012}
Joe {Pitt-Francis} and Jonathan Whiteley.
\newblock {\em Guide to Scientific Computing in {C++}}.
\newblock Undergraduate Topics in Computer Science. Springer-Verlag London,
  London, {U.K.}, 2012.

\bibitem{Polukhin2013}
Antony Polukhin.
\newblock {\em Boost {C++} Application Development Cookbook: Over 80 practical,
  task-based recipes to create applications using Boost libraries}.
\newblock Packt Publishing, Birmingham, West Midlands, England, {U.K.}, 2013.

\bibitem{Pozrikidis2007}
Constantine Pozrikidis.
\newblock {\em Introduction to {C++} Programming and Graphics}.
\newblock Springer Science+Business Media, {LCC}, New York, {NY}, 2007.

\bibitem{Prata2005}
Stephen Prata.
\newblock {\em {C++} Primer Plus}.
\newblock Sams Publishing, Indianapolis, {IN}, fifth edition, 2005.

\bibitem{Prata2012}
Stephen Prata.
\newblock {\em {C++} Primer Plus: Developer's Library}.
\newblock Pearson Education, Upper Saddle River, {NJ}, sixth edition, 2012.

\bibitem{Reese2006a}
Greg Reese.
\newblock {\em {C++} Standard Library Practical Tips}.
\newblock Charles River Media Programming Series. Charles River Media, Hingham,
  {MA}, 2006.

\bibitem{Riesbeck2009}
Chris Riesbeck.
\newblock Standard {C++} containers.
\newblock Available online from {\it Prof. Chris Riesbeck's web page:
  Programming: Useful {C++ / Unix} Resources}, Computer Science Division,
  Department of Electrical Engineering and Computer Science, Robert R.
  McCormick School of Engineering and Applied Science, Northwestern University
  at:
  \url{http://www.cs.northwestern.edu/~riesbeck/programming/c++/stl-summary.html};
  September 30, 2015 was the last accessed date, July 3 2009.

\bibitem{Robson2000}
Robert Robson.
\newblock {\em Using the {STL}: The {C++} Standard Template Library}.
\newblock Springer-Verlag Berlin Heidelberg New York, Heidelberg, Germany,
  second edition, 2000.

\bibitem{Romanik2003}
Philip Romanik and Amy Muntz.
\newblock {\em Applied {C++}: Practical Techniques for Building Better
  Software}.
\newblock {C++} In-Depth Series. Addison-Wesley, Boston, {MA}, 2003.

\bibitem{Savitch2009}
Walter Savitch.
\newblock {\em Problem Solving with {C++}}.
\newblock Pearson Education, Boston, {MA}, seventh edition, 2009.

\bibitem{Schaling2012}
Boris Sch{\"{a}}ling.
\newblock {\em The Boost {C++} Libraries}.
\newblock Self-published, 2012.

\bibitem{Scheinerman2006}
Edward Scheinerman.
\newblock {\em {C++} for Mathematicians: An Introduction for Students and
  Professionals}.
\newblock Chapman {\rm \&} Hall/{CRC}, Boca Raton, {FL}, 2006.

\bibitem{Schildt1998a}
Herbert Schildt.
\newblock {\em {C++}: The Complete Reference}.
\newblock McGraw-Hill, Berkeley, {CA}, third edition, 1998.

\bibitem{Schildt2003a}
Herbert Schildt.
\newblock {\em {C++} from the Ground Up}.
\newblock {McGraw-Hill}/Osborne, Berkeley, {CA}, third edition, 2003.

\bibitem{Schildt2003}
Herbert Schildt.
\newblock {\em {C++}: The Complete Reference}.
\newblock Osborne Complete Reference Series. {McGraw-Hill}/Osborne, Berkeley,
  {CA}, fourth edition, 2003.

\bibitem{Schildt2004a}
Herbert Schildt.
\newblock {\em The Art of {C++}}.
\newblock {McGraw-Hill}/Osborne, Emeryville, {CA}, 2004.

\bibitem{Stroustrup2009}
Bjarne Stroustrup.
\newblock {\em Programming: Principles and Practice Using {C++}}.
\newblock Pearson Education, Boston, {MA}, 2009.

\bibitem{Stroustrup2014}
Bjarne Stroustrup.
\newblock {\em Programming: Principles and Practice Using {C++}}.
\newblock Pearson Education, Upper Saddle River, {NJ}, second edition, 2014.

\bibitem{Vandevoorde2003}
David Vandevoorde and Nicolai~M. Josuttis.
\newblock {\em {C++} Templates: The Complete Guide}.
\newblock Pearson Education, Boston, {MA}, 2003.

\bibitem{Vermeir2001}
Dirk Vermeir.
\newblock {\em Multi-Paradigm Programming using {C++}}.
\newblock Springer-Verlag London Berlin Heidelberg, London, {U.K.}, 2001.

\end{thebibliography}
