This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 39 entries,
            2118 wiz_defined-function locations,
            711 strings with 8748 characters,
and the built_in function-call counts, 9281 in all, are:
= -- 891
> -- 349
< -- 2
+ -- 147
- -- 104
* -- 452
:= -- 1649
add.period$ -- 126
call.type$ -- 39
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 458
empty$ -- 859
format.name$ -- 104
if$ -- 1995
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 74
newline$ -- 198
num.names$ -- 78
pop$ -- 250
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 199
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 78
width$ -- 41
write$ -- 458
