This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 54 entries,
            2118 wiz_defined-function locations,
            804 strings with 13859 characters,
and the built_in function-call counts, 12460 in all, are:
= -- 1190
> -- 454
< -- 2
+ -- 195
- -- 134
* -- 574
:= -- 2185
add.period$ -- 171
call.type$ -- 54
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 578
empty$ -- 1189
format.name$ -- 134
if$ -- 2687
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 80
newline$ -- 273
num.names$ -- 108
pop$ -- 368
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 277
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 108
width$ -- 56
write$ -- 610
