\begin{thebibliography}{1}

\bibitem{CplusplusCom2014}
cplusplus.com.
\newblock The {C++} resources network: {C++} reference.
\newblock Available online at: \url{http://www.cplusplus.com/}; April 2, 2014
  was the last accessed date, 2014.

\bibitem{Mohtashim2015a}
Mohtashim.
\newblock {C++ STL} tutorial.
\newblock Available online at {\it Tutorials Point: {C++} Tutorial: {C++ STL}
  Tutorial}:
  \url{http://www.tutorialspoint.com/cplusplus/cpp_stl_tutorial.htm}; September
  17, 2015 was the last accessed date, 2015.

\end{thebibliography}
