This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 76 entries,
            2118 wiz_defined-function locations,
            945 strings with 19598 characters,
and the built_in function-call counts, 18813 in all, are:
= -- 1772
> -- 818
< -- 6
+ -- 345
- -- 260
* -- 970
:= -- 3273
add.period$ -- 238
call.type$ -- 76
change.case$ -- 330
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 783
empty$ -- 1694
format.name$ -- 260
if$ -- 4001
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 91
newline$ -- 383
num.names$ -- 152
pop$ -- 557
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 465
swap$ -- 94
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 159
width$ -- 78
write$ -- 842
