This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 58 entries,
            2118 wiz_defined-function locations,
            823 strings with 14572 characters,
and the built_in function-call counts, 13321 in all, are:
= -- 1270
> -- 482
< -- 3
+ -- 207
- -- 142
* -- 606
:= -- 2333
add.period$ -- 183
call.type$ -- 58
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 616
empty$ -- 1277
format.name$ -- 142
if$ -- 2874
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 84
newline$ -- 293
num.names$ -- 116
pop$ -- 397
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 297
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 116
width$ -- 60
write$ -- 652
