This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures-n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 56 entries,
            2118 wiz_defined-function locations,
            814 strings with 14283 characters,
and the built_in function-call counts, 12872 in all, are:
= -- 1229
> -- 468
< -- 2
+ -- 201
- -- 138
* -- 585
:= -- 2254
add.period$ -- 177
call.type$ -- 56
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 592
empty$ -- 1233
format.name$ -- 138
if$ -- 2778
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 80
newline$ -- 283
num.names$ -- 112
pop$ -- 384
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 287
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 112
width$ -- 58
write$ -- 629
