\contentsline {chapter}{Revision History}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphs}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Directed Graphs}{2}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Functions that need to be implemented}{2}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Binary Decision Diagrams (BDDs)}{2}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}AND-Inverter Graphs (AIGs)}{2}{subsubsection.2.1.1.3}
\contentsline {subsection}{\numberline {2.1.2}Undirected Graphs}{2}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Optimization}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Robust Linear Programming}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Discrete Optimization}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Mathematics}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Statistics}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}C++ Resources}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Computational Complexity of C++ Containers}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Notes About C++}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Software Development in C++}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}Questions}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{21}{section.7.2}
\contentsline {chapter}{Acknowledgments}{25}{chapter*.4}
\contentsline {chapter}{Bibliography}{30}{appendix*.5}
