\contentsline {chapter}{Revision History}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphs}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Directed Graphs}{2}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Functions that need to be implemented}{2}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Binary Decision Diagrams (BDDs)}{2}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}AND-Inverter Graphs (AIGs)}{2}{subsubsection.2.1.1.3}
\contentsline {subsection}{\numberline {2.1.2}Undirected Graphs}{2}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Optimization}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Notes on Using Optimization Tools}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Robust Linear Programming}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Discrete Optimization}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization Solvers}{4}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Accessible Optimization Solvers}{4}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Not Accessible Optimization Solvers}{5}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Mathematics}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Statistics}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}C++ Resources}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Resources for C++ and Notes About C++}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Computational Complexity of C++ Containers}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Additional Notes About C++}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Alternate Computer Number System for Representing Fractions in C++}{20}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Software Development in C++}{20}{section.6.4}
\contentsline {chapter}{\numberline {7}Questions}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{24}{section.7.2}
\contentsline {chapter}{\numberline {8}Miscellaneous}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Setting Up Software Development Environment}{28}{section.8.1}
\contentsline {chapter}{Acknowledgments}{29}{chapter*.4}
\contentsline {chapter}{Bibliography}{35}{appendix*.5}
